# api-automation

./: pom.xml
.github/workflows/: cucumber-test.yml
allure-results/: 7b4cd66f-8731-4f1a-b4d5-3c3b268a596c-result.json
src/main/java/utils/: ConfigReader.java
src/main/java/utils/data/: Login.java
src/main/java/utils/payloadBuilder/: LoginPayloadBuilder.java
src/main/java/utils/restClient/: RestClientLogin.java
src/test/java/hook/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
